# sample_code

./: .gitignore  .travis.yml  README.md
CircleLayout-master/: import-summary.txt
TheResistance/app/: build.gradle  proguard-rules.pro
TheResistance/app/src/androidTest/: ApplicationTest.java
TheResistance/app/src/androidTest/java/activities/: MainActivityTest.java
TheResistance/app/src/androidTest/java/logic/: GameControllerTest.java  GameNameHandlerTest.java  GameTest.java  HostTest.java  LeaderTest.java  MissionTest.java  MissionaryTest.java  PlayerNameHandlerTest.java  PlayerTest.java  RoundTest.java
TheResistance/app/src/main/: AndroidManifest.xml
TheResistance/app/src/main/java/activities/: MainActivity.java
TheResistance/app/src/main/java/logic/: Game.java  GameController.java  Host.java  Leader.java  Mission.java  Missionary.java  Player.java  Round.java
TheResistance/app/src/main/res/drawable/: playerborder.xml
TheResistance/app/src/main/res/layout/: activity_end_game.xml  activity_game.xml  activity_game_name.xml  activity_game_play.xml  activity_main.xml  activity_spies_win.xml  content_end_game.xml  content_game.xml  content_game_name.xml  content_game_play.xml  fragment_game_play.xml  fragment_history.xml  fragment_play.xml  player_border.xml
TheResistance/app/src/main/res/menu/: menu_game_play.xml
TheResistance/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
TheResistance/app/src/test/java/activities/: MainActivityTest.java
TheResistance/app/src/test/java/logic/: GameControllerTest.java
(+193 files in other folders)
