<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.resistance.theresistance.views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_room_name"
        android:id="@+id/game_play_room_name"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />



    <com.resistance.theresistance.views.PlayerView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/playerview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.resistance.theresistance.views.MissionTracker
        android:layout_marginTop="75dp"
        android:layout_alignBottom="@id/playerview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
