<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:tag="play_fragment">

    <com.resistance.theresistance.views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_room_name"
        android:id="@+id/game_play_room_name"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <com.resistance.theresistance.views.PlayerView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/playerview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.resistance.theresistance.views.MissionTracker
        android:id="@+id/missiontracker"
        android:layout_marginTop="75dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.resistance.theresistance.views.MyTextView
        android:id="@+id/waiting_for_mission_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/waiting_for_mission_leader"
        android:layout_below="@+id/playerview"
        android:layout_alignStart="@+id/game_play_room_name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <com.resistance.theresistance.views.MyTextView
        android:id="@+id/please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:layout_below="@+id/playerview"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:visibility="gone"/>

    <com.resistance.theresistance.views.MyTextView
        android:id="@+id/waiting_for_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_for_votes"
        android:layout_below="@+id/playerview"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/select_missionaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerview"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <com.resistance.theresistance.views.MyTextView
            android:id="@+id/select_missionaries_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select missionaries"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_missionaries_text"
            android:layout_centerHorizontal="true"
            android:text="@string/done_choosing"
            android:id="@+id/button" />

    </RelativeLayout>

</RelativeLayout>
