<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <View
                android:id="@+id/space"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <View
                android:id="@+id/space2"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img12"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img13"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img14"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img15"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img16"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img17"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img18"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img19"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
            <ImageView
                android:id="@+id/img20"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/player_icon_pink" />
        </TableRow>
    </TableLayout>
    </HorizontalScrollView>
</ScrollView>
